Output .github/assets/console.gif
Output dist/demos/console.mp4

Set Shell "zsh"
Set FontSize 20
Set Width 1920
Set Height 1080
Set Theme "GitHub Dark"
Set TypingSpeed 0ms
Set Framerate 30

Require ./bin/openapi-changes

# Launch the real console against the repo history for the petstore fixture.
Type "env -u NO_COLOR TERM=xterm-256color COLORTERM=truecolor ./bin/openapi-changes console --no-logo ./ sample-specs/petstorev3.json"
Enter
Sleep 200ms

# Timeline pass one: move around a little so the history is visible.
Down
Sleep 300ms
Down
Sleep 200ms
Down

Sleep 1s
Enter

Sleep 1s

Down
Sleep 50ms

Down
Sleep 50ms

Down
Sleep 50ms

Down
Sleep 50ms

Down
Sleep 50ms

Down
Sleep 1s

Escape

Sleep 1s

Down
Sleep 200ms

Down
Sleep 500ms

Down
Sleep 50ms

Down
Sleep 50ms

Down
Sleep 50ms

Down
Sleep 50ms

Down
Sleep 50ms

Enter

Sleep 2s

Escape

Sleep 200ms

Escape

Sleep 200ms

Down
Sleep 50ms

Down
Sleep 700ms

Enter

Sleep 500ms
Down

Sleep 300ms

Enter
Sleep 300ms

Down
Sleep 50ms

Down
Sleep 50ms

Down
Sleep 50ms

Down
Sleep 50ms

Down
Sleep 50ms

Down
Sleep 800ms

Escape
Sleep 300ms

Down
Sleep 300ms

Down
Sleep 1s
