{{ define "header"}}
    <head>
        <title>OpenAPI Changes Report</title>
        <meta name="color-scheme" content="dark">
        <!-- this file has been autogenerated by openapi-changes https://pb33f.io/openapi-changes -->
        <meta charset="UTF-8">
        <meta name="description" content="report generated by openapi-changes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:locale" content="en_US"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="OpenAPI Changes Report">
        <meta property="og:description" content="View how this OpenAPI specification as changed over time"/>
        <meta property="og:publish_date" content="{{ .ReportData.DateGenerated }}"/>
        <meta property="og:url" content="https://pb33f.io/openapi-changes"/>
        <meta property="article:author" content="pb33f"/>
        <meta property="article:publisher" content="https://pb33f.io"/>
        <meta property="article:section" content="Software"/>
        <meta property="article:published_time" content="{{ .ReportData.DateGenerated }}"/>
        <meta property="article:modified_time" content="{{  .ReportData.DateGenerated }}"/>
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@princessb33f">
        <meta name="twitter:creator" content="@princessb33f">
        <meta name="twitter:label1" content="Generated by"/>
        <meta name="twitter:data1" content="openapi-changes"/>
        <style>
            .preloader {
                width: 400px;
                height: 200px;
                position: absolute;
                top: calc(50vh - 100px);
                left: calc((100vw - 50%) - 200px);
                text-align: center;
            }
            .ellipsis {
                display: inline-block;
                position: relative;
                width: 80px;
                height: 80px;
            }
            .ellipsis div {
                position: absolute;
                top: 33px;
                width: 13px;
                height: 13px;
                border-radius: 50%;
                background: var(--primary-color);
                animation-timing-function: cubic-bezier(0, 1, 1, 0);
            }
            .ellipsis div:nth-child(1) {
                left: 8px;
                animation: ellipsis1 0.6s infinite;
            }
            .ellipsis div:nth-child(2) {
                left: 8px;
                animation: ellipsis2 0.6s infinite;
            }
            .ellipsis div:nth-child(3) {
                left: 32px;
                animation: ellipsis2 0.6s infinite;
            }
            .ellipsis div:nth-child(4) {
                left: 56px;
                animation: ellipsis3 0.6s infinite;
            }
            @keyframes ellipsis1 {
                0% {
                    transform: scale(0);
                }
                100% {
                    transform: scale(1);
                }
            }
            @keyframes ellipsis3 {
                0% {
                    transform: scale(1);
                }
                100% {
                    transform: scale(0);
                }
            }
            @keyframes ellipsis2 {
                0% {
                    transform: translate(0, 0);
                }
                100% {
                    transform: translate(24px, 0);
                }
            }

            @media only screen and (max-width: 1000px) {
                .preloader {
                    width: 300px;
                    height: 200px;
                    position: absolute;
                    top: calc(50vh - 100px);
                    left: calc((100vw - 50%) - 150px);
                    text-align: center;
                }

            }
            {{- if not .TestMode -}}
                {{- if not .UseCDN -}}
                {{ .BundledCSS }}
                {{- end -}}
            {{- end -}}
            </style>
        {{- if .TestMode -}}
            <link rel="stylesheet" href="http://localhost:3000/bundle.css"/>
        {{- end -}}
        {{- if .UseCDN }}
            <link rel="stylesheet" href="{{- .CssCDN -}}"/>
        {{- end }}
    </head>
{{ end }}