{{ define "header"}}
    <head>
        <title>OPENAPI-CHANGES: Full Change Report</title>
        <meta name="color-scheme" content="dark">
        <meta charset="UTF-8">
        <meta name="description" content="report generated by openapi-changes (new engine)">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="OPENAPI-CHANGES: Change Report">
        <meta property="og:description" content="View how this OpenAPI specification has changed. Generated by openapi-changes (https://pb33f.io/openapi-changes)"/>
        <meta property="og:url" content="https://pb33f.io/openapi-changes"/>
        <style>
            body {
                background-color: #0d1117;
                margin: 0;
                padding: 0;
            }
            .preloader {
                width: 400px;
                height: 200px;
                position: absolute;
                top: calc(50vh - 100px);
                left: calc((100vw - 50%) - 200px);
                text-align: center;
                color: #e8e9ed;
                font-family: monospace;
            }
            .ellipsis {
                display: inline-block;
                position: relative;
                width: 80px;
                height: 80px;
            }
            .ellipsis div {
                position: absolute;
                top: 33px;
                width: 13px;
                height: 13px;
                border-radius: 50%;
                background: #f83aff;
                animation-timing-function: cubic-bezier(0, 1, 1, 0);
            }
            .ellipsis div:nth-child(1) { left: 8px; animation: ellipsis1 0.6s infinite; }
            .ellipsis div:nth-child(2) { left: 8px; animation: ellipsis2 0.6s infinite; }
            .ellipsis div:nth-child(3) { left: 32px; animation: ellipsis2 0.6s infinite; }
            .ellipsis div:nth-child(4) { left: 56px; animation: ellipsis3 0.6s infinite; }
            @keyframes ellipsis1 { 0% { transform: scale(0); } 100% { transform: scale(1); } }
            @keyframes ellipsis3 { 0% { transform: scale(1); } 100% { transform: scale(0); } }
            @keyframes ellipsis2 { 0% { transform: translate(0, 0); } 100% { transform: translate(24px, 0); } }
            {{ .BundledCSS }}
        </style>
    </head>
{{ end }}
